version: '3'
services:
  url:
     image: url-shortener:latest
     container_name: url-shortener
     restart: always
#     volumes:
#       - /var/docker/url-shortener:/app
#     networks:
#       - traefik_proxy
#     labels:
#       - "traefik.enable=true"
#       - "traefik.docker.network=traefik_proxy"
#       - "traefik.frontend.rule=Host:go.romanpeters.nl"
#       - "traefik.port=5000"
#
#networks:
#  traefik_proxy:
#    external: true